VinylRecordShop/VinylRecordShop/Pages/Author/AuthorDetailsPage.xaml

<Page x:Class="VinylRecordShop.Pages.Author.AuthorDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      WindowTitle="Информация об авторе">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Width" Value="100px" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5 5 0 5"  />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Width" Value="250px" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Width" Value="75px" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Height" Value="25px" />
            <Setter Property="Margin" Value="5 5 0 5" />
        </Style>
    </Page.Resources>

    <Grid Margin="10" HorizontalAlignment="Stretch">
        <Border Style="{StaticResource FormBorderStyle}" DockPanel.Dock="Top">
            <StackPanel>
                <DockPanel>
                    <Label>ФИО</Label>
                    <TextBox Text="{Binding Name , ValidatesOnDataErrors=True, Mode=TwoWay}" MaxLength="100" />
                </DockPanel>
                <DockPanel>
                    <Label>Страна</Label>
                    <ComboBox ItemsSource="{Binding CountryList}" DisplayMemberPath="Name"
                              SelectedValuePath="Code" SelectedValue="{Binding CountryCode , Mode=TwoWay}" />
                </DockPanel>
                <DockPanel>
                    <Label>Дата рождения</Label>
                    <DatePicker SelectedDate="{Binding BirthDate }" />
                </DockPanel>
                <DockPanel>
                    <Label>Описание</Label>
                    <TextBox Text="{Binding Description , ValidatesOnDataErrors=True, Mode=TwoWay}" MaxLength="400" />
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <Button Content="Сохранить" Command="{Binding SaveCommand}" />
                    <Button Content="Отмена" Command="{Binding CancelCommand}" />
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>