VinylRecordShop/VinylRecordShop/Pages/Author/AuthorListPage.xaml

<Page x:Class="VinylRecordShop.Pages.Author.AuthorListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      WindowTitle="Список авторов">

    <Grid Style="{StaticResource BaseGridStyle}">
        <Border Style="{StaticResource FormBorderStyle}">
            <DockPanel LastChildFill="True">
                <ToolBarTray DockPanel.Dock="Top" Margin="5 5 5 0" IsLocked="True">
                    <ToolBar OverflowMode="Never">
                        <Button Command="{ Binding AddCommand }" Content="Добавить" />
                        <Button Command="{ Binding EditCommand }" IsEnabled="{ Binding ItemSelected }"
                                Content="Редактировать" />
                        <Button Command="{ Binding DeleteCommand }" IsEnabled="{ Binding DeleteAviable }" Content="Удалить" />
                        <Button Command="{ Binding RefreshCommand }" Content="Обновить" />
                    </ToolBar>
                </ToolBarTray>
                <DataGrid ItemsSource="{Binding EntityDataSource}" Name="EntityDataGrid" SelectedItem="{ Binding SelectedItem }">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" Width="*">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource CustomHeaderStyle }"
                                                   Text="{Binding Content, RelativeSource= {RelativeSource Mode=TemplatedParent}}" />
                                        <TextBox Style="{StaticResource CustomFilterHeaderStyle }"
                                                 Text="{Binding Path=DataContext.DataGridFilterViewModel.Name , RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}} , Delay=1000, Mode=OneWayToSource , UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Страна" Binding="{Binding CountryName}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="Нет данных" Visibility="{Binding Items.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=EntityDataGrid}" />
            </DockPanel>
        </Border>
    </Grid>
</Page>
