VinylRecordShop/VinylRecordShop/Pages/Author/AuthorListPage.xaml

<Page x:Class="VinylRecordShop.Pages.Author.AuthorListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      WindowTitle="Список авторов">
    
    <Grid>
        <DockPanel LastChildFill="True">
            <ToolBarTray DockPanel.Dock="Top" Margin="5 5 5 0" IsLocked="True">
                <ToolBar OverflowMode="Never">
                    <Button Command="{ Binding AddCommand }" Content="Добавить" />
                    <Button Command="{ Binding EditCommand }" IsEnabled="{ Binding ItemSelected }"
                            Content="Редактировать" />
                    <Button Command="{ Binding DeleteCommand }" IsEnabled="{ Binding ItemSelected }" Content="Удалить" />
                    <Button Command="{ Binding RefreshCommand }" Content="Обновить" />
                </ToolBar>
            </ToolBarTray>
            <DataGrid ItemsSource="{Binding EntityDataSource}" AlternatingRowBackground="Azure" CanUserAddRows="False"
                      CanUserSortColumns="True" Margin="5 0 5 5" AutoGenerateColumns="False" IsReadOnly="True"
                      SelectedItem="{ Binding SelectedItem }">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" Width="*">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock
                                        Text="{Binding Content, RelativeSource= {RelativeSource Mode=TemplatedParent}}"
                                        Margin="5" />
                                    <TextBox BorderBrush="LightGray" Margin="5" HorizontalAlignment="Stretch"
                                             Text="{Binding Path=DataContext.DataGridFilterViewModel.Name , RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}} , Delay=1000, Mode=OneWayToSource , UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
