VinylRecordShop/VinylRecordShop/Pages/VinylRecord/VinylRecordListPage.xaml

<Page x:Class="VinylRecordShop.Pages.VinylRecord.VinylRecordListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      WindowTitle="Список пластинок">

    <Grid Style="{StaticResource BaseGridStyle}">
        <Border Style="{StaticResource FormBorderStyle}">
            <DockPanel LastChildFill="True">
                <ToolBarTray DockPanel.Dock="Top" Margin="5 5 5 0" IsLocked="True">
                    <ToolBar OverflowMode="Never">
                        <Button Command="{ Binding AddCommand }" Content="Добавить" />
                        <Button Command="{ Binding EditCommand }" IsEnabled="{ Binding ItemSelected }"
                                Content="Редактировать" />
                        <Button Command="{ Binding DeleteCommand }" IsEnabled="{ Binding DeleteAviable }"
                                Content="Удалить" />
                        <Button Command="{ Binding RefreshCommand }" Content="Обновить" />
                    </ToolBar>
                </ToolBarTray>
                <DataGrid ItemsSource="{Binding EntityDataSource}" Name="EntityDataGrid"
                          SelectedItem="{ Binding SelectedItem }">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource CustomHeaderStyle }"
                                                   Text="{Binding Content, RelativeSource= {RelativeSource Mode=TemplatedParent}}" />
                                        <TextBox Style="{StaticResource CustomFilterHeaderStyle }"
                                                 Text="{Binding Path=DataContext.DataGridFilterViewModel.Name , RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}} , Delay=1000, Mode=OneWayToSource , UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Автор" Binding="{Binding AuthorName}" Width="*" />
                        <DataGridTextColumn Header="Издатель" Binding="{Binding PublisherName}" Width="*" />
                        <DataGridTextColumn Header="Год выпуска" Binding="{Binding ReleaseYear}" Width="*" />
                        <DataGridTextColumn Header="Страна" Binding="{Binding CountryName}" Width="*" />
                        <DataGridTextColumn Header="Тип" Binding="{Binding VinylTypeName}" Width="*" />
                        <DataGridTextColumn Header="Цена" Binding="{Binding Cost}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="Нет данных"
                           Visibility="{Binding Items.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=EntityDataGrid}" />
            </DockPanel>
        </Border>
    </Grid>
</Page>