VinylRecordShop/VinylRecordShop/App.xaml

<Application x:Class="VinylRecordShop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5 5 0 5" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="xctk:IntegerUpDown">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5 5 0 5" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomHeaderStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="CustomFilterHeaderStyle" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="100" />
            <Setter Property="BorderBrush" Value="LightGray" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="AlternatingRowBackground" Value="Azure"></Setter>
            <Setter Property="CanUserAddRows" Value="False"></Setter>
            <Setter Property="CanUserSortColumns" Value="True"></Setter>
            <Setter Property="Margin" Value="5 0 5 5"></Setter>
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeaderStyle}"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="FormLabelStyle" >
            <Setter Property="Width" Value="100px" />
            <Setter Property="Margin" Value="5 5 0 5" />
        </Style>
        <Style TargetType="ComboBox" x:Key="FormComoboxStyle" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5 5 0 5" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="DockPanel" x:Key="FormDockPanelStyle" >
            <Setter Property="Width" Value="300px" />
        </Style>
        <Style TargetType="Button" x:Key="FormButtonStyle" >
            <Setter Property="Margin" Value="5 5 0 5" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Width" Value="75px" />
        </Style>
        <Style TargetType="DatePicker" x:Key="FormDatePickerStyle" >
            <Setter Property="Height" Value="25px" />
        </Style>
        <Style TargetType="Border" x:Key="FormBorderStyle" >
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style TargetType="Grid"  x:Key="BaseGridStyle" >
            <Setter Property="Margin" Value="10" />
        </Style>
    </Application.Resources>
</Application>
