VinylRecordShop/VinylRecordShop/Pages/Publisher/PublisherDetailsPage.xaml

<Page x:Class="VinylRecordShop.Pages.Publisher.PublisherDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      WindowTitle="Информация о издателе">

    <Grid Margin="10" Width="320px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Width" Value="100px"/>
                    <Setter Property="Margin" Value="5 5 0 5"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="200px"/>
                    <Setter Property="Margin" Value="5 5 0 5"/>
                </Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Width" Value="300px"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5 5 0 5"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Width" Value="75px"/>
                </Style>
            </StackPanel.Resources>
            <DockPanel>
                <Label></Label>
                <TextBox></TextBox>
            </DockPanel>
            <DockPanel>
                <Label></Label>
                <TextBox></TextBox>
            </DockPanel>
            <DockPanel>
                <Label></Label>
                <TextBox></TextBox>
            </DockPanel>
            <DockPanel>
                <Button Content="Сохранить"></Button>
                <Button Content="Отмена"></Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
