VinylRecordShop/VinylRecordShop/Pages/HomePage.xaml

<Page x:Class="VinylRecordShop.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      WindowTitle="Магазин виниловых пластинок">
    <Grid>
        <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Padding" Value="20" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Width" Value="200" />
                </Style>
        </Grid.Resources>
        <StackPanel>
            <TextBlock Text="{Binding WelcomeMessage}" HorizontalAlignment="Stretch" TextAlignment="Center"></TextBlock>
            <DockPanel LastChildFill="False"  HorizontalAlignment="Center">
                <Button Content="Виниловые пластинки" Command="{Binding ShowVinylRecordListCommand}"></Button>
                <Button Content="Жанры" Command="{Binding ShowGenreListCommand}"></Button>
            </DockPanel>
            <DockPanel LastChildFill="False"  HorizontalAlignment="Center">
                <Button Content="Авторы" Command="{Binding ShowAuthorListCommand}"></Button>
                <Button Content="Издатели" Command="{Binding ShowPublisherListCommand}"></Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
